{ プレイヤーとエネミーを表示するプログラム }

class Pos()
    +var x: float
    +var y: float
    +var veloX: float
    +var veloY: float
end class

var player: @Pos
var enemy: @Pos
var wndMain: wnd@Wnd
var drawMain: wnd@Draw

func main()
    do @wndMain :: wnd@makeWnd(null, %aspect, 1600, 900, "Title")
    do @drawMain :: wnd@makeDraw(@wndMain, 0, 0,
    |1600, 900, %scale, %scale, false)
    
    ; キャラクターの表示位置(座標)
    do @player :: #@Pos
    do @player.x :: 400.0
    do @player.y :: 800.0
    do @enemy :: #@Pos
    do @enemy.x :: 1500.0
    do @enemy.y :: 800.0
    do @enemy.veloX :: -10.0
    
    while(wnd@act())
        ; プレイヤーとエネミーキャラクターの表示
        do draw@circle(@player.x, @player.y, 50.0, 50.0, 0xFFFFFF00)
        do draw@circle(@enemy.x, @enemy.y, 40.0, 40.0, 0xFFFF0000)
        do draw@render(60)
    end while
end func
