{ プレイヤーが移動できるプログラム }

class Player(game@Rect)
    +var toRight: bool
end class
 
var wndMain: wnd@Wnd
var drawMain: wnd@Draw
var texBack: draw@Tex
var texPlayer: draw@Tex
var player: @Player
 
func main()
    do @wndMain :: wnd@makeWnd(null, %aspect, 1600, 900, "Title")
    do @drawMain :: wnd@makeDraw(@wndMain, 0, 0,
    |1600, 900, %scale, %scale, false)
    do @texBack :: draw@makeTex("res/dot_back_side.png")
    do @texPlayer :: draw@makeTex("res/dot_kuina_chan.png")
    do @player :: #@Player
    do @player.x :: 96.0
    do @player.y :: 800.0
    do @player.width :: 46.0
    do @player.height :: 116.0
    do @player.toRight :: true
    do draw@sampler(%point)

    ; [追加]プレイヤーの移動パターン
    var pattern: []float :: [0.0, 64.0, 0.0, 128.0]

    while(wnd@act())
        do @texBack.drawScale(0.0, 0.0, 1600.0, 900.0,
        |0.0, 0.0, 800.0, 450.0, draw@white)

        ; [追加]プレイヤーが左に移動
        if(input@pad(0, %left) >= 1)
            do @player.veloX :- 0.8
            do @player.toRight :: false
        end if

        ; [追加]プレイヤーが右に移動
        if(input@pad(0, %right) >= 1)
            do @player.veloX :+ 0.8
            do @player.toRight :: true
        end if

        ; [追加]プレイヤーの移動を反映
        do @player.move(0.0)
        do @texPlayer.drawScale(@player.x - 64.0, @player.y - 64.0,
        |128.0, 128.0, pattern[draw@cnt() / 12 % 4],
        |@player.toRight ?(128.0, 0.0), 64.0, 64.0, draw@white)

        do draw@render(60)
    end while
end func
